# Deflexion_Redux

./: .gitignore  Deflexion_Redux.sln  README.md
Deflexion_Redux/: AnimatedSprite.cs  Bullet.cs  Camera.cs  Deflexion_Redux.csproj  Main.cs  Physics.cs  Player.cs  Program.cs  Resolution.cs  Sprite.cs  TileManager.cs  app.manifest
Deflexion_Redux/Content/: Content.mgcb
Deflexion_Redux/Content/Effects/: test_effect.fx
Deflexion_Redux/Scripts/: AnimatedSprite.cs  Background.cs  BackgroundManager.cs  Bullet.cs  Camera.cs  Drone.cs  Enemy.cs  EnemyManager.cs  Interface1.cs  Main.cs  Physics.cs  Player.cs  Sprite.cs  TileManager.cs  Turret.cs
Deflexion_Redux/Scripts/Engine/: AnimatedSprite.cs  AssetManager.cs  Enemy.cs  EnemyManager.cs  Level.cs  LevelEditor.cs  LevelManager.cs  Physics.cs  Sprite.cs  Tile.cs  XmlManager.cs
Deflexion_Redux/Scripts/Engine/ContentManagement/: AssetManager.cs  AudioManager.cs  EnemyTile.cs  Level.cs  LevelEditor.cs  LevelManager.cs  Tile.cs  XmlManager.cs
Deflexion_Redux/Scripts/Engine/GameStates/: GameState.cs  GameStateManager.cs  IGameState.cs
Deflexion_Redux/Scripts/Engine/Graphics/: AnimatedSprite.cs  Camera.cs  DrawHandler.cs  EffectHandler.cs  Sprite.cs
Deflexion_Redux/Scripts/Engine/Menu/: Button.cs  DropDownContainer.cs  DropDownElement.cs  Panel.cs
Deflexion_Redux/Scripts/Menu/: Button.cs  DropDownContainer.cs  DropDownElement.cs  Panel.cs  Toggle.cs
Deflexion_Redux/Scripts/Screens/: GameplayScreen.cs  LevelSelectScreen.cs  TitleScreen.cs
